C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\bin\Debug\netcoreapp2.1\WEBAPP061020181433.deps.json
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\bin\Debug\netcoreapp2.1\WEBAPP061020181433.runtimeconfig.json
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\bin\Debug\netcoreapp2.1\WEBAPP061020181433.runtimeconfig.dev.json
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\bin\Debug\netcoreapp2.1\WEBAPP061020181433.dll
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\bin\Debug\netcoreapp2.1\WEBAPP061020181433.pdb
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.csproj.CoreCompileInputs.cache
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.RazorAssemblyInfo.cache
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.RazorAssemblyInfo.cs
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.AssemblyInfoInputs.cache
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.AssemblyInfo.cs
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.RazorTargetAssemblyInfo.cache
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.dll
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.pdb
C:\Users\ABIR\Git\ASPNETCOREANGULAR\ASPNETCOREANGULAR\WEBAPP061020181433\obj\Debug\netcoreapp2.1\WEBAPP061020181433.csprojAssemblyReference.cache
